from PIL import Image, ImageDraw, ImageFont
from reportlab.pdfgen import canvas
from reportlab.lib.pagesizes import portrait
import math

# -----------------------------
# Função para converter números em extenso
# -----------------------------
def valor_por_extenso(valor):
    import num2words  
    inteiro = int(valor)
    centavos = int(round((valor - inteiro) * 100))

    ext = num2words(inteiro, lang='pt_BR')
    if centavos > 0:
        ext_cent = num2words(centavos, lang='pt_BR')
        return f"{ext} reais e {ext_cent} centavos"
    return f"{ext} reais"

# -----------------------------
# Dados a preencher (exemplo)
# -----------------------------
cliente = "Fulano da Silva"
cnpj = "123.456.789-00"
valor = 1957.79
descricao = "Pagamento de serviços gráficos diversos"
data = "04 de Dezembro de 2025"

extenso = valor_por_extenso(valor)

# -----------------------------
# Carrega o modelo PNG
# -----------------------------
modelo = Image.open("recibo_modelo.jpg")
draw = ImageDraw.Draw(modelo)

# -----------------------------
# Fonte BAHNSCHRIFT
# -----------------------------
# Caminhos possíveis — ajuste para o seu PC se necessário
font_path = r"C:\Windows\Fonts\bahnschrift.ttf"

fonte = ImageFont.truetype(font_path, 48)

# -----------------------------
# COORDENADAS PASSADAS POR VOCÊ
# -----------------------------
coords = {
    "cliente": (1025.02, 2512.39),
    "cnpj": (1891.70, 2509.85),
    "extenso": (1459.15, 2448.11),
    "descricao": (1378.44, 1831.29),
    "data": (1414.29, 1120.58),
    "valor_total": (1957.79, 2693.73)
}

# -----------------------------
# Escreve no PNG
# -----------------------------
draw.text(coords["cliente"], cliente, fill="black", font=fonte)
draw.text(coords["cnpj"], cnpj, fill="black", font=fonte)
draw.text(coords["extenso"], extenso, fill="black", font=fonte)
draw.text(coords["descricao"], descricao, fill="black", font=fonte)
draw.text(coords["data"], data, fill="black", font=fonte)
draw.text(
    coords["valor_total"],
    f"{valor:,.2f}".replace(",", "X").replace(".", ",").replace("X", "."),
    fill="black",
    font=fonte
)

# Salvar imagem temporária
modelo.save("recibo_preenchido.png")

# -----------------------------
# Converte para PDF mantendo o tamanho real
# -----------------------------
largura, altura = modelo.size
pdf = canvas.Canvas("recibo_final.pdf", pagesize=(largura, altura))
pdf.drawImage("recibo_preenchido.png", 0, 0, width=largura, height=altura)
pdf.save()

print("PDF gerado com sucesso!")
